accelerate==1.11.0
aiofiles==24.1.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.14.1
attrs==26.1.0
av==16.0.0
brotli==1.2.0
causal-conv1d==1.6.2.post1
certifi==2026.6.17
charset-normalizer==3.4.8
click==8.4.2
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.8.1
cycler==0.12.1
datasets==4.0.0
deepspeed==0.19.2
dill==0.3.8
docstring_parser==0.18.0
einops==0.8.2
fastapi==0.139.0
ffmpy==1.0.0
filelock==3.29.0
fire==0.7.1
fla-core==0.5.1
flash-linear-attention==0.5.1
flash_attn @ file:///home/dfried/exp/adp-smoke/fa2_build/dist/flash_attn-2.8.3.post1-cp312-cp312-linux_x86_64.whl
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.4.0
gitdb==4.0.12
GitPython==3.1.50
gradio==5.50.0
gradio_client==1.14.0
groovy==0.1.2
h11==0.16.0
hf-xet==1.5.1
hf_transfer==0.1.9
hjson==3.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.22.0
idna==3.18
Jinja2==3.1.6
kiwisolver==1.5.0
liger_kernel==0.8.0
-e git+https://github.com/hiyouga/LLaMA-Factory.git@a61cfa692a70fcced4ba32a846d1e2de95f2865e#egg=llamafactory
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
mdurl==0.1.2
modelscope==1.38.1
modelscope-hub==0.1.6
mpmath==1.3.0
msgpack==1.2.1
multidict==6.7.1
multiprocess==0.70.16
networkx==3.6.1
ninja==1.13.0
numpy==2.4.4
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.19.0.56
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile==1.15.1.6
nvidia-cufile-cu12==1.13.1.3
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.28.9
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.1
orjson==3.11.9
packaging==26.2
pandas==2.3.3
peft==0.18.1
pillow==12.2.0
platformdirs==4.10.0
propcache==0.5.2
protobuf==7.35.1
psutil==7.2.2
py-cpuinfo==9.0.0
pyarrow==24.0.0
pydantic==2.12.3
pydantic_core==2.41.4
pydub==0.25.1
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.32
pytz==2026.2
PyYAML==6.0.3
regex==2026.6.28
requests==2.34.2
rich==15.0.0
ruff==0.15.20
safehttpx==0.1.7
safetensors==0.8.0
scipy==1.18.0
semantic-version==2.10.0
sentencepiece==0.2.1
sentry-sdk==2.64.0
setuptools==70.2.0
shellingham==1.5.4
shtab==1.8.1
six==1.17.0
smmap==5.0.3
sse-starlette==3.4.5
starlette==0.52.1
sympy==1.14.0
termcolor==3.3.0
tiktoken==0.13.0
tokenizers==0.22.2
tomlkit==0.13.3
torch==2.11.0+cu128
torchaudio==2.11.0+cu128
torchdata==0.11.0
torchvision==0.26.0+cu128
tqdm==4.68.3
transformers==5.6.0
triton==3.6.0
trl==0.24.0
typer==0.26.8
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==0.8.14
tzdata==2026.2
urllib3==2.7.0
uvicorn==0.50.2
wandb==0.28.0
websockets==15.0.1
wheel==0.47.0
xxhash==3.8.1
yarl==1.24.2
